upstream admin {
    server admin:8000;
}

server {
    listen 8000;

    location /admin/ {
        proxy_pass http://admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Origin http://localhost:8000;
    }

    location /static/ {
        alias /static/;
    }
}
